<!DOCTYPE html>

<html>

	<head>
		<title>Guitar Helper</title>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<script type='text/javascript' src='jquery-1.12.1.js'></script>
		<script  type='text/javascript' src='guitar_script.js'></script>


	</head>

<!-- Begin Body -->

	<body>
		<div id="header">
			<h1>
                Guitar Helper
			</h1>
		</div>


        <br></br>

        <div class="guitarSettings">
            <div id="chordSelect" class="selectLeft">
                Chord:
                <select id="note" onchange="onSelectChange(this)">
                </select>
            </div>

            <div id="stringSelect" class="selectLeft">
                Strings:
                <input id="strings" value="6" disabled></input>
            </div>

            <div id="fretSelect" class="selectLeft">
                Frets:
                <input id="frets" value="12" onchange="onFretChange(this)"></input>
            </div>

            <div id="tuningSelect" class="selectLeft">
                Tuning:
                <select id="tuning" disabled>
                    <option value="Standard">Standard</option>
                </select>
            </div>

            <div id="nextFingering" class="selectRight">
                <button id="btn_nextFingering">Next Fingering</button>
            </div>
        </div>

        <br></br>

        <div class="guitar" id="guitar">
        </div>
        
        <br></br><br></br><br></br>
        
        <div id="info">
        	<p>Hello! To use this web-app, all you need to do is select the chord you want to play 
        	 and the specifications of your guitar! It's easy 
        	as that. So, what does this program do? Well, it shows you the practical fingerings of 
        	the chord you want to play! If you hit "Next Fingering," it will show you a fingering 
        	further up the fret board! The places you put your fingers will light up on the fret board.
        	</p>
        </div>
        
        

	</body>

</html>
